AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-1ti0njpbsvrt7my4.us.auth0.com'
AUTH0_CLIENT_ID='xe7eSIOdbPJOEa7KrgRRhwaiwIok9JnU'
AUTH0_CLIENT_SECRET='v4QndQD8Mf1g8MLvV25Zft3ByHNTNC0fYJaPRfb_z3WqvcUHKZqrKKOnkM_xWYhO'
AUTH0_CALLBACK_URL=http://localhost:3000/api/auth/callback
REACT_EDITOR=atom